// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B099BAE1ABB3CB20002AD8A /* hard_pt.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1B099BAD1ABB3CB20002AD8A /* hard_pt.csv */; };
		1B10C6141ABCC5760024C98A /* MenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B10C6131ABCC5760024C98A /* MenuVC.m */; };
		1B10C6281ABD9A170024C98A /* alegrar_dia.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6151ABD9A170024C98A /* alegrar_dia.wav */; };
		1B10C6291ABD9A170024C98A /* amigo_rc.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6161ABD9A170024C98A /* amigo_rc.wav */; };
		1B10C62A1ABD9A170024C98A /* asa_branca.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6171ABD9A170024C98A /* asa_branca.wav */; };
		1B10C62B1ABD9A170024C98A /* atiro_alvaro.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6181ABD9A170024C98A /* atiro_alvaro.wav */; };
		1B10C62C1ABD9A170024C98A /* azul_mar.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6191ABD9A170024C98A /* azul_mar.wav */; };
		1B10C62D1ABD9A170024C98A /* beats_go_on.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C61A1ABD9A170024C98A /* beats_go_on.wav */; };
		1B10C62E1ABD9A170024C98A /* dig-dig-joy.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C61B1ABD9A170024C98A /* dig-dig-joy.wav */; };
		1B10C62F1ABD9A170024C98A /* filha.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C61C1ABD9A170024C98A /* filha.wav */; };
		1B10C6301ABD9A170024C98A /* girassol.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C61D1ABD9A170024C98A /* girassol.wav */; };
		1B10C6311ABD9A170024C98A /* lenha.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C61E1ABD9A170024C98A /* lenha.wav */; };
		1B10C6321ABD9A170024C98A /* meu_amor.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C61F1ABD9A170024C98A /* meu_amor.wav */; };
		1B10C6331ABD9A170024C98A /* musa_verao.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6201ABD9A170024C98A /* musa_verao.wav */; };
		1B10C6341ABD9A170024C98A /* oceano_dja.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6211ABD9A170024C98A /* oceano_dja.wav */; };
		1B10C6351ABD9A170024C98A /* pablo.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6221ABD9A170024C98A /* pablo.wav */; };
		1B10C6361ABD9A170024C98A /* pais_filhos.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6231ABD9A170024C98A /* pais_filhos.wav */; };
		1B10C6371ABD9A170024C98A /* ragatanga.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6241ABD9A170024C98A /* ragatanga.wav */; };
		1B10C6381ABD9A170024C98A /* samurai_dja.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6251ABD9A170024C98A /* samurai_dja.wav */; };
		1B10C6391ABD9A170024C98A /* segredos.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6261ABD9A170024C98A /* segredos.wav */; };
		1B10C63A1ABD9A170024C98A /* ultimo_post.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6271ABD9A170024C98A /* ultimo_post.wav */; };
		1B10C64C1ABD9A350024C98A /* acertou.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C63B1ABD9A350024C98A /* acertou.wav */; };
		1B10C64D1ABD9A350024C98A /* billie_jean.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C63C1ABD9A350024C98A /* billie_jean.wav */; };
		1B10C64E1ABD9A350024C98A /* bloody_sunday.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C63D1ABD9A350024C98A /* bloody_sunday.wav */; };
		1B10C64F1ABD9A350024C98A /* danger_zone.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C63E1ABD9A350024C98A /* danger_zone.wav */; };
		1B10C6501ABD9A350024C98A /* dezzered.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C63F1ABD9A350024C98A /* dezzered.wav */; };
		1B10C6511ABD9A350024C98A /* elephant_gun.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6401ABD9A350024C98A /* elephant_gun.wav */; };
		1B10C6521ABD9A350024C98A /* errou.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6411ABD9A350024C98A /* errou.wav */; };
		1B10C6531ABD9A350024C98A /* face_to_face.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6421ABD9A350024C98A /* face_to_face.wav */; };
		1B10C6541ABD9A350024C98A /* firework.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6431ABD9A350024C98A /* firework.wav */; };
		1B10C6551ABD9A350024C98A /* ice_ice_baby.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6441ABD9A350024C98A /* ice_ice_baby.wav */; };
		1B10C6561ABD9A350024C98A /* lepo_lepo.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6451ABD9A350024C98A /* lepo_lepo.wav */; };
		1B10C6571ABD9A350024C98A /* message_box.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6461ABD9A350024C98A /* message_box.wav */; };
		1B10C6581ABD9A350024C98A /* rick_roll.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6471ABD9A350024C98A /* rick_roll.wav */; };
		1B10C6591ABD9A350024C98A /* rule_world.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6481ABD9A350024C98A /* rule_world.wav */; };
		1B10C65A1ABD9A350024C98A /* song_2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6491ABD9A350024C98A /* song_2.wav */; };
		1B10C65B1ABD9A350024C98A /* wonderful_world.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C64A1ABD9A350024C98A /* wonderful_world.wav */; };
		1B10C65C1ABD9A350024C98A /* wonderwall.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C64B1ABD9A350024C98A /* wonderwall.wav */; };
		1B10C65F1ABDAC530024C98A /* bateriaPerguntasVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B10C65E1ABDAC530024C98A /* bateriaPerguntasVC.m */; };
		1B10C6621ABDC04A0024C98A /* textura.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B10C6611ABDC04A0024C98A /* textura.png */; };
		1B10C6651ABDF9210024C98A /* parabensVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B10C6641ABDF9210024C98A /* parabensVC.m */; };
		1B95F3761AB8C2B2007D57B7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B95F3751AB8C2B2007D57B7 /* main.m */; };
		1B95F3791AB8C2B2007D57B7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B95F3781AB8C2B2007D57B7 /* AppDelegate.m */; };
		1B95F37C1AB8C2B2007D57B7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B95F37B1AB8C2B2007D57B7 /* ViewController.m */; };
		1B95F37F1AB8C2B2007D57B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B95F37D1AB8C2B2007D57B7 /* Main.storyboard */; };
		1B95F3811AB8C2B2007D57B7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B95F3801AB8C2B2007D57B7 /* Images.xcassets */; };
		1B95F3841AB8C2B2007D57B7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B95F3821AB8C2B2007D57B7 /* LaunchScreen.xib */; };
		1B95F3901AB8C2B2007D57B7 /* QuizzTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B95F38F1AB8C2B2007D57B7 /* QuizzTests.m */; };
		1BC079361AB8C77300DCDDFB /* DataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BC079351AB8C77300DCDDFB /* DataManager.m */; };
		1BCEE36B1ABB6C9A004D64DB /* QuestionVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BCEE36A1ABB6C9A004D64DB /* QuestionVC.m */; };
		1BCEE36D1ABC8E4F004D64DB /* easy_en.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1BCEE36C1ABC8E4F004D64DB /* easy_en.csv */; };
		1BCEE36F1ABC8E7E004D64DB /* normal_en.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1BCEE36E1ABC8E7E004D64DB /* normal_en.csv */; };
		1BCEE3711ABC8E8E004D64DB /* hard_en.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1BCEE3701ABC8E8E004D64DB /* hard_en.csv */; };
		1BCF4C241ABA073D00EE104B /* easy_pt.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1BCF4C231ABA073D00EE104B /* easy_pt.csv */; };
		1BCF4C261ABA1AD700EE104B /* normal_pt.csv in Resources */ = {isa = PBXBuildFile; fileRef = 1BCF4C251ABA1AD700EE104B /* normal_pt.csv */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1B95F38A1AB8C2B2007D57B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B95F3681AB8C2B2007D57B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B95F36F1AB8C2B2007D57B7;
			remoteInfo = Quizz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B099BAD1ABB3CB20002AD8A /* hard_pt.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = hard_pt.csv; sourceTree = "<group>"; };
		1B10C6121ABCC5760024C98A /* MenuVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuVC.h; sourceTree = "<group>"; };
		1B10C6131ABCC5760024C98A /* MenuVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuVC.m; sourceTree = "<group>"; };
		1B10C6151ABD9A170024C98A /* alegrar_dia.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = alegrar_dia.wav; sourceTree = "<group>"; };
		1B10C6161ABD9A170024C98A /* amigo_rc.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = amigo_rc.wav; sourceTree = "<group>"; };
		1B10C6171ABD9A170024C98A /* asa_branca.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = asa_branca.wav; sourceTree = "<group>"; };
		1B10C6181ABD9A170024C98A /* atiro_alvaro.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = atiro_alvaro.wav; sourceTree = "<group>"; };
		1B10C6191ABD9A170024C98A /* azul_mar.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = azul_mar.wav; sourceTree = "<group>"; };
		1B10C61A1ABD9A170024C98A /* beats_go_on.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = beats_go_on.wav; sourceTree = "<group>"; };
		1B10C61B1ABD9A170024C98A /* dig-dig-joy.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = "dig-dig-joy.wav"; sourceTree = "<group>"; };
		1B10C61C1ABD9A170024C98A /* filha.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = filha.wav; sourceTree = "<group>"; };
		1B10C61D1ABD9A170024C98A /* girassol.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = girassol.wav; sourceTree = "<group>"; };
		1B10C61E1ABD9A170024C98A /* lenha.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = lenha.wav; sourceTree = "<group>"; };
		1B10C61F1ABD9A170024C98A /* meu_amor.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = meu_amor.wav; sourceTree = "<group>"; };
		1B10C6201ABD9A170024C98A /* musa_verao.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = musa_verao.wav; sourceTree = "<group>"; };
		1B10C6211ABD9A170024C98A /* oceano_dja.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = oceano_dja.wav; sourceTree = "<group>"; };
		1B10C6221ABD9A170024C98A /* pablo.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = pablo.wav; sourceTree = "<group>"; };
		1B10C6231ABD9A170024C98A /* pais_filhos.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = pais_filhos.wav; sourceTree = "<group>"; };
		1B10C6241ABD9A170024C98A /* ragatanga.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ragatanga.wav; sourceTree = "<group>"; };
		1B10C6251ABD9A170024C98A /* samurai_dja.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = samurai_dja.wav; sourceTree = "<group>"; };
		1B10C6261ABD9A170024C98A /* segredos.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = segredos.wav; sourceTree = "<group>"; };
		1B10C6271ABD9A170024C98A /* ultimo_post.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ultimo_post.wav; sourceTree = "<group>"; };
		1B10C63B1ABD9A350024C98A /* acertou.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = acertou.wav; sourceTree = "<group>"; };
		1B10C63C1ABD9A350024C98A /* billie_jean.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = billie_jean.wav; sourceTree = "<group>"; };
		1B10C63D1ABD9A350024C98A /* bloody_sunday.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = bloody_sunday.wav; sourceTree = "<group>"; };
		1B10C63E1ABD9A350024C98A /* danger_zone.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = danger_zone.wav; sourceTree = "<group>"; };
		1B10C63F1ABD9A350024C98A /* dezzered.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = dezzered.wav; sourceTree = "<group>"; };
		1B10C6401ABD9A350024C98A /* elephant_gun.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = elephant_gun.wav; sourceTree = "<group>"; };
		1B10C6411ABD9A350024C98A /* errou.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = errou.wav; sourceTree = "<group>"; };
		1B10C6421ABD9A350024C98A /* face_to_face.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = face_to_face.wav; sourceTree = "<group>"; };
		1B10C6431ABD9A350024C98A /* firework.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = firework.wav; sourceTree = "<group>"; };
		1B10C6441ABD9A350024C98A /* ice_ice_baby.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ice_ice_baby.wav; sourceTree = "<group>"; };
		1B10C6451ABD9A350024C98A /* lepo_lepo.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = lepo_lepo.wav; sourceTree = "<group>"; };
		1B10C6461ABD9A350024C98A /* message_box.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = message_box.wav; sourceTree = "<group>"; };
		1B10C6471ABD9A350024C98A /* rick_roll.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = rick_roll.wav; sourceTree = "<group>"; };
		1B10C6481ABD9A350024C98A /* rule_world.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = rule_world.wav; sourceTree = "<group>"; };
		1B10C6491ABD9A350024C98A /* song_2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = song_2.wav; sourceTree = "<group>"; };
		1B10C64A1ABD9A350024C98A /* wonderful_world.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = wonderful_world.wav; sourceTree = "<group>"; };
		1B10C64B1ABD9A350024C98A /* wonderwall.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = wonderwall.wav; sourceTree = "<group>"; };
		1B10C65D1ABDAC530024C98A /* bateriaPerguntasVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bateriaPerguntasVC.h; sourceTree = "<group>"; };
		1B10C65E1ABDAC530024C98A /* bateriaPerguntasVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = bateriaPerguntasVC.m; sourceTree = "<group>"; };
		1B10C6611ABDC04A0024C98A /* textura.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = textura.png; sourceTree = "<group>"; };
		1B10C6631ABDF9210024C98A /* parabensVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = parabensVC.h; sourceTree = "<group>"; };
		1B10C6641ABDF9210024C98A /* parabensVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = parabensVC.m; sourceTree = "<group>"; };
		1B95F3701AB8C2B2007D57B7 /* Quizz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quizz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B95F3741AB8C2B2007D57B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B95F3751AB8C2B2007D57B7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1B95F3771AB8C2B2007D57B7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1B95F3781AB8C2B2007D57B7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1B95F37A1AB8C2B2007D57B7 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1B95F37B1AB8C2B2007D57B7 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1B95F37E1AB8C2B2007D57B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1B95F3801AB8C2B2007D57B7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1B95F3831AB8C2B2007D57B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		1B95F3891AB8C2B2007D57B7 /* QuizzTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuizzTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1B95F38E1AB8C2B2007D57B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B95F38F1AB8C2B2007D57B7 /* QuizzTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuizzTests.m; sourceTree = "<group>"; };
		1BC079341AB8C77300DCDDFB /* DataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DataManager.h; sourceTree = "<group>"; };
		1BC079351AB8C77300DCDDFB /* DataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DataManager.m; sourceTree = "<group>"; };
		1BCEE3691ABB6C9A004D64DB /* QuestionVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuestionVC.h; sourceTree = "<group>"; };
		1BCEE36A1ABB6C9A004D64DB /* QuestionVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuestionVC.m; sourceTree = "<group>"; };
		1BCEE36C1ABC8E4F004D64DB /* easy_en.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = easy_en.csv; sourceTree = "<group>"; };
		1BCEE36E1ABC8E7E004D64DB /* normal_en.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = normal_en.csv; sourceTree = "<group>"; };
		1BCEE3701ABC8E8E004D64DB /* hard_en.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = hard_en.csv; sourceTree = "<group>"; };
		1BCF4C231ABA073D00EE104B /* easy_pt.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = easy_pt.csv; sourceTree = "<group>"; };
		1BCF4C251ABA1AD700EE104B /* normal_pt.csv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = normal_pt.csv; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B95F36D1AB8C2B2007D57B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B95F3861AB8C2B2007D57B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B10C6601ABDBD7D0024C98A /* images */ = {
			isa = PBXGroup;
			children = (
				1B10C6611ABDC04A0024C98A /* textura.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		1B95F3671AB8C2B2007D57B7 = {
			isa = PBXGroup;
			children = (
				1B95F3721AB8C2B2007D57B7 /* Quizz */,
				1B95F38C1AB8C2B2007D57B7 /* QuizzTests */,
				1B95F3711AB8C2B2007D57B7 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B95F3711AB8C2B2007D57B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B95F3701AB8C2B2007D57B7 /* Quizz.app */,
				1B95F3891AB8C2B2007D57B7 /* QuizzTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B95F3721AB8C2B2007D57B7 /* Quizz */ = {
			isa = PBXGroup;
			children = (
				1BC0792F1AB8C52B00DCDDFB /* model */,
				1BC079301AB8C53100DCDDFB /* view */,
				1BC079311AB8C54200DCDDFB /* controller */,
				1BC079321AB8C57100DCDDFB /* resources */,
				1B95F3731AB8C2B2007D57B7 /* Supporting Files */,
			);
			path = Quizz;
			sourceTree = "<group>";
		};
		1B95F3731AB8C2B2007D57B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B95F3741AB8C2B2007D57B7 /* Info.plist */,
				1B95F3751AB8C2B2007D57B7 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1B95F38C1AB8C2B2007D57B7 /* QuizzTests */ = {
			isa = PBXGroup;
			children = (
				1B95F38F1AB8C2B2007D57B7 /* QuizzTests.m */,
				1B95F38D1AB8C2B2007D57B7 /* Supporting Files */,
			);
			path = QuizzTests;
			sourceTree = "<group>";
		};
		1B95F38D1AB8C2B2007D57B7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B95F38E1AB8C2B2007D57B7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BC0792F1AB8C52B00DCDDFB /* model */ = {
			isa = PBXGroup;
			children = (
				1B95F3781AB8C2B2007D57B7 /* AppDelegate.m */,
				1B95F3771AB8C2B2007D57B7 /* AppDelegate.h */,
				1BC079341AB8C77300DCDDFB /* DataManager.h */,
				1BC079351AB8C77300DCDDFB /* DataManager.m */,
			);
			name = model;
			sourceTree = "<group>";
		};
		1BC079301AB8C53100DCDDFB /* view */ = {
			isa = PBXGroup;
			children = (
				1B95F3821AB8C2B2007D57B7 /* LaunchScreen.xib */,
				1B95F37D1AB8C2B2007D57B7 /* Main.storyboard */,
			);
			name = view;
			sourceTree = "<group>";
		};
		1BC079311AB8C54200DCDDFB /* controller */ = {
			isa = PBXGroup;
			children = (
				1B95F37B1AB8C2B2007D57B7 /* ViewController.m */,
				1B95F37A1AB8C2B2007D57B7 /* ViewController.h */,
				1BCEE3691ABB6C9A004D64DB /* QuestionVC.h */,
				1BCEE36A1ABB6C9A004D64DB /* QuestionVC.m */,
				1B10C6121ABCC5760024C98A /* MenuVC.h */,
				1B10C6131ABCC5760024C98A /* MenuVC.m */,
				1B10C65D1ABDAC530024C98A /* bateriaPerguntasVC.h */,
				1B10C65E1ABDAC530024C98A /* bateriaPerguntasVC.m */,
				1B10C6631ABDF9210024C98A /* parabensVC.h */,
				1B10C6641ABDF9210024C98A /* parabensVC.m */,
			);
			name = controller;
			sourceTree = "<group>";
		};
		1BC079321AB8C57100DCDDFB /* resources */ = {
			isa = PBXGroup;
			children = (
				1B10C6601ABDBD7D0024C98A /* images */,
				1BCF4C221ABA072600EE104B /* questions */,
				1BC079331AB8C75B00DCDDFB /* sounds */,
				1B95F3801AB8C2B2007D57B7 /* Images.xcassets */,
			);
			name = resources;
			sourceTree = "<group>";
		};
		1BC079331AB8C75B00DCDDFB /* sounds */ = {
			isa = PBXGroup;
			children = (
				1B10C63B1ABD9A350024C98A /* acertou.wav */,
				1B10C63C1ABD9A350024C98A /* billie_jean.wav */,
				1B10C63D1ABD9A350024C98A /* bloody_sunday.wav */,
				1B10C63E1ABD9A350024C98A /* danger_zone.wav */,
				1B10C63F1ABD9A350024C98A /* dezzered.wav */,
				1B10C6401ABD9A350024C98A /* elephant_gun.wav */,
				1B10C6411ABD9A350024C98A /* errou.wav */,
				1B10C6421ABD9A350024C98A /* face_to_face.wav */,
				1B10C6431ABD9A350024C98A /* firework.wav */,
				1B10C6441ABD9A350024C98A /* ice_ice_baby.wav */,
				1B10C6451ABD9A350024C98A /* lepo_lepo.wav */,
				1B10C6461ABD9A350024C98A /* message_box.wav */,
				1B10C6471ABD9A350024C98A /* rick_roll.wav */,
				1B10C6481ABD9A350024C98A /* rule_world.wav */,
				1B10C6491ABD9A350024C98A /* song_2.wav */,
				1B10C64A1ABD9A350024C98A /* wonderful_world.wav */,
				1B10C64B1ABD9A350024C98A /* wonderwall.wav */,
				1B10C6151ABD9A170024C98A /* alegrar_dia.wav */,
				1B10C6161ABD9A170024C98A /* amigo_rc.wav */,
				1B10C6171ABD9A170024C98A /* asa_branca.wav */,
				1B10C6181ABD9A170024C98A /* atiro_alvaro.wav */,
				1B10C6191ABD9A170024C98A /* azul_mar.wav */,
				1B10C61A1ABD9A170024C98A /* beats_go_on.wav */,
				1B10C61B1ABD9A170024C98A /* dig-dig-joy.wav */,
				1B10C61C1ABD9A170024C98A /* filha.wav */,
				1B10C61D1ABD9A170024C98A /* girassol.wav */,
				1B10C61E1ABD9A170024C98A /* lenha.wav */,
				1B10C61F1ABD9A170024C98A /* meu_amor.wav */,
				1B10C6201ABD9A170024C98A /* musa_verao.wav */,
				1B10C6211ABD9A170024C98A /* oceano_dja.wav */,
				1B10C6221ABD9A170024C98A /* pablo.wav */,
				1B10C6231ABD9A170024C98A /* pais_filhos.wav */,
				1B10C6241ABD9A170024C98A /* ragatanga.wav */,
				1B10C6251ABD9A170024C98A /* samurai_dja.wav */,
				1B10C6261ABD9A170024C98A /* segredos.wav */,
				1B10C6271ABD9A170024C98A /* ultimo_post.wav */,
			);
			name = sounds;
			sourceTree = "<group>";
		};
		1BCF4C221ABA072600EE104B /* questions */ = {
			isa = PBXGroup;
			children = (
				1BCF4C231ABA073D00EE104B /* easy_pt.csv */,
				1BCF4C251ABA1AD700EE104B /* normal_pt.csv */,
				1B099BAD1ABB3CB20002AD8A /* hard_pt.csv */,
				1BCEE36C1ABC8E4F004D64DB /* easy_en.csv */,
				1BCEE36E1ABC8E7E004D64DB /* normal_en.csv */,
				1BCEE3701ABC8E8E004D64DB /* hard_en.csv */,
			);
			name = questions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B95F36F1AB8C2B2007D57B7 /* Quizz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B95F3931AB8C2B2007D57B7 /* Build configuration list for PBXNativeTarget "Quizz" */;
			buildPhases = (
				1B95F36C1AB8C2B2007D57B7 /* Sources */,
				1B95F36D1AB8C2B2007D57B7 /* Frameworks */,
				1B95F36E1AB8C2B2007D57B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quizz;
			productName = Quizz;
			productReference = 1B95F3701AB8C2B2007D57B7 /* Quizz.app */;
			productType = "com.apple.product-type.application";
		};
		1B95F3881AB8C2B2007D57B7 /* QuizzTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B95F3961AB8C2B2007D57B7 /* Build configuration list for PBXNativeTarget "QuizzTests" */;
			buildPhases = (
				1B95F3851AB8C2B2007D57B7 /* Sources */,
				1B95F3861AB8C2B2007D57B7 /* Frameworks */,
				1B95F3871AB8C2B2007D57B7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1B95F38B1AB8C2B2007D57B7 /* PBXTargetDependency */,
			);
			name = QuizzTests;
			productName = QuizzTests;
			productReference = 1B95F3891AB8C2B2007D57B7 /* QuizzTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B95F3681AB8C2B2007D57B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0620;
				ORGANIZATIONNAME = "Andre Ferreira dos Santos";
				TargetAttributes = {
					1B95F36F1AB8C2B2007D57B7 = {
						CreatedOnToolsVersion = 6.2;
					};
					1B95F3881AB8C2B2007D57B7 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 1B95F36F1AB8C2B2007D57B7;
					};
				};
			};
			buildConfigurationList = 1B95F36B1AB8C2B2007D57B7 /* Build configuration list for PBXProject "Quizz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B95F3671AB8C2B2007D57B7;
			productRefGroup = 1B95F3711AB8C2B2007D57B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B95F36F1AB8C2B2007D57B7 /* Quizz */,
				1B95F3881AB8C2B2007D57B7 /* QuizzTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B95F36E1AB8C2B2007D57B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B10C6301ABD9A170024C98A /* girassol.wav in Resources */,
				1B10C6501ABD9A350024C98A /* dezzered.wav in Resources */,
				1BCEE3711ABC8E8E004D64DB /* hard_en.csv in Resources */,
				1B10C63A1ABD9A170024C98A /* ultimo_post.wav in Resources */,
				1B10C6331ABD9A170024C98A /* musa_verao.wav in Resources */,
				1BCF4C261ABA1AD700EE104B /* normal_pt.csv in Resources */,
				1B10C6551ABD9A350024C98A /* ice_ice_baby.wav in Resources */,
				1B10C6621ABDC04A0024C98A /* textura.png in Resources */,
				1B10C65A1ABD9A350024C98A /* song_2.wav in Resources */,
				1B10C65B1ABD9A350024C98A /* wonderful_world.wav in Resources */,
				1B10C65C1ABD9A350024C98A /* wonderwall.wav in Resources */,
				1B10C64C1ABD9A350024C98A /* acertou.wav in Resources */,
				1B10C64E1ABD9A350024C98A /* bloody_sunday.wav in Resources */,
				1B10C6281ABD9A170024C98A /* alegrar_dia.wav in Resources */,
				1B10C6311ABD9A170024C98A /* lenha.wav in Resources */,
				1BCEE36D1ABC8E4F004D64DB /* easy_en.csv in Resources */,
				1B10C6521ABD9A350024C98A /* errou.wav in Resources */,
				1B10C6381ABD9A170024C98A /* samurai_dja.wav in Resources */,
				1B10C6291ABD9A170024C98A /* amigo_rc.wav in Resources */,
				1BCEE36F1ABC8E7E004D64DB /* normal_en.csv in Resources */,
				1B95F37F1AB8C2B2007D57B7 /* Main.storyboard in Resources */,
				1B10C62C1ABD9A170024C98A /* azul_mar.wav in Resources */,
				1B10C62D1ABD9A170024C98A /* beats_go_on.wav in Resources */,
				1B10C6391ABD9A170024C98A /* segredos.wav in Resources */,
				1B10C6361ABD9A170024C98A /* pais_filhos.wav in Resources */,
				1B95F3841AB8C2B2007D57B7 /* LaunchScreen.xib in Resources */,
				1B10C6541ABD9A350024C98A /* firework.wav in Resources */,
				1B10C6591ABD9A350024C98A /* rule_world.wav in Resources */,
				1B10C6511ABD9A350024C98A /* elephant_gun.wav in Resources */,
				1B099BAE1ABB3CB20002AD8A /* hard_pt.csv in Resources */,
				1B10C6531ABD9A350024C98A /* face_to_face.wav in Resources */,
				1B10C6561ABD9A350024C98A /* lepo_lepo.wav in Resources */,
				1B10C62B1ABD9A170024C98A /* atiro_alvaro.wav in Resources */,
				1B10C62F1ABD9A170024C98A /* filha.wav in Resources */,
				1B10C62A1ABD9A170024C98A /* asa_branca.wav in Resources */,
				1B10C64F1ABD9A350024C98A /* danger_zone.wav in Resources */,
				1B10C6351ABD9A170024C98A /* pablo.wav in Resources */,
				1B10C6571ABD9A350024C98A /* message_box.wav in Resources */,
				1B10C6341ABD9A170024C98A /* oceano_dja.wav in Resources */,
				1BCF4C241ABA073D00EE104B /* easy_pt.csv in Resources */,
				1B10C6581ABD9A350024C98A /* rick_roll.wav in Resources */,
				1B10C6321ABD9A170024C98A /* meu_amor.wav in Resources */,
				1B95F3811AB8C2B2007D57B7 /* Images.xcassets in Resources */,
				1B10C64D1ABD9A350024C98A /* billie_jean.wav in Resources */,
				1B10C62E1ABD9A170024C98A /* dig-dig-joy.wav in Resources */,
				1B10C6371ABD9A170024C98A /* ragatanga.wav in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B95F3871AB8C2B2007D57B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B95F36C1AB8C2B2007D57B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B95F37C1AB8C2B2007D57B7 /* ViewController.m in Sources */,
				1BCEE36B1ABB6C9A004D64DB /* QuestionVC.m in Sources */,
				1B10C65F1ABDAC530024C98A /* bateriaPerguntasVC.m in Sources */,
				1BC079361AB8C77300DCDDFB /* DataManager.m in Sources */,
				1B10C6651ABDF9210024C98A /* parabensVC.m in Sources */,
				1B10C6141ABCC5760024C98A /* MenuVC.m in Sources */,
				1B95F3791AB8C2B2007D57B7 /* AppDelegate.m in Sources */,
				1B95F3761AB8C2B2007D57B7 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B95F3851AB8C2B2007D57B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B95F3901AB8C2B2007D57B7 /* QuizzTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1B95F38B1AB8C2B2007D57B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B95F36F1AB8C2B2007D57B7 /* Quizz */;
			targetProxy = 1B95F38A1AB8C2B2007D57B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1B95F37D1AB8C2B2007D57B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B95F37E1AB8C2B2007D57B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1B95F3821AB8C2B2007D57B7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1B95F3831AB8C2B2007D57B7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B95F3911AB8C2B2007D57B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B95F3921AB8C2B2007D57B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B95F3941AB8C2B2007D57B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				INFOPLIST_FILE = Quizz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1B95F3951AB8C2B2007D57B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				INFOPLIST_FILE = Quizz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		1B95F3971AB8C2B2007D57B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuizzTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quizz.app/Quizz";
			};
			name = Debug;
		};
		1B95F3981AB8C2B2007D57B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = QuizzTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Quizz.app/Quizz";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B95F36B1AB8C2B2007D57B7 /* Build configuration list for PBXProject "Quizz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B95F3911AB8C2B2007D57B7 /* Debug */,
				1B95F3921AB8C2B2007D57B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B95F3931AB8C2B2007D57B7 /* Build configuration list for PBXNativeTarget "Quizz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B95F3941AB8C2B2007D57B7 /* Debug */,
				1B95F3951AB8C2B2007D57B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B95F3961AB8C2B2007D57B7 /* Build configuration list for PBXNativeTarget "QuizzTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B95F3971AB8C2B2007D57B7 /* Debug */,
				1B95F3981AB8C2B2007D57B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B95F3681AB8C2B2007D57B7 /* Project object */;
}
